#----------------------------#
# Configuração das Variáveis #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION=./htdocs

#-----------------------------#
# Customização dos Containers #
#-----------------------------#

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

#---------#
# PHP_FPM #
#---------#
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=false

#-------#
# MYSQL #
#-------#
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=default
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=qwer1234
MYSQL_DATA=./mysql/data/
MYSQL_TIMEZONE=America/Fortaleza

#-------#
# REDIS #
#-------#
REDIS_PORT=6379
REDIS_PASSWORD=qwer1234

#----------#
# POSTGRES #
#----------#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer1234
POSTGRES_PORT=5432
POSTGRES_DATA=./postgres/data/

#---------#
# PGADMIN #
#---------#
PGADMIN_DEFAULT_EMAIL="alan@lo.cal"
PGADMIN_DEFAULT_PASSWORD="qwer1234"
PGADMIN_PORT=8081